spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-long-violet-12776765.il-central-1.aws.neon.tech/flodb?
spring.datasource.username=eyob512
spring.datasource.password=W7LZDbSFcf2j
spring.datasource.initialize=true

